--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"shaker_v3\stm32l4xx_hal_uart_ex.o"
"shaker_v3\stm32l4xx_hal_i2c_ex.o"
"shaker_v3\stm32l4xx_hal_gpio.o"
"shaker_v3\stm32l4xx_hal_uart.o"
"shaker_v3\stm32l4xx_hal_flash_ex.o"
"shaker_v3\stm32l4xx_ll_usb.o"
"shaker_v3\stm32l4xx_hal.o"
"shaker_v3\stm32l4xx_hal_adc_ex.o"
"shaker_v3\stm32l4xx_hal_pcd_ex.o"
"shaker_v3\stm32l4xx_hal_pwr_ex.o"
"shaker_v3\stm32l4xx_hal_flash.o"
"shaker_v3\stm32l4xx_hal_flash_ramfunc.o"
"shaker_v3\stm32l4xx_hal_pwr.o"
"shaker_v3\stm32l4xx_hal_rcc.o"
"shaker_v3\stm32l4xx_hal_cortex.o"
"shaker_v3\stm32l4xx_hal_adc.o"
"shaker_v3\stm32l4xx_hal_i2c.o"
"shaker_v3\stm32l4xx_hal_spi_ex.o"
"shaker_v3\stm32l4xx_hal_rcc_ex.o"
"shaker_v3\stm32l4xx_hal_tim.o"
"shaker_v3\stm32l4xx_hal_pcd.o"
"shaker_v3\stm32l4xx_hal_tim_ex.o"
"shaker_v3\stm32l4xx_hal_dma.o"
"shaker_v3\stm32l4xx_hal_spi.o"
"shaker_v3\startup_stm32l433xx.o"
"shaker_v3\system_stm32l4xx.o"
"shaker_v3\usb_device.o"
"shaker_v3\main.o"
"shaker_v3\stm32l4xx_it.o"
"shaker_v3\stm32l4xx_hal_msp.o"
"shaker_v3\usbd_cdc_if.o"
"shaker_v3\usbd_desc.o"
"shaker_v3\usbd_conf.o"
"shaker_v3\usbd_ioreq.o"
"shaker_v3\usbd_ctlreq.o"
"shaker_v3\usbd_core.o"
"shaker_v3\usbd_cdc.o"
--library_type=microlib --strict --scatter "shaker_v3\shaker_v3.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shaker_v3.map" -o shaker_v3\shaker_v3.axf